# ──────────────────────────────────────────────────────────────────────────────
# pow_simros Dockerfile – ROS 2 Jazzy
#
# Builds a ROS 2 Jazzy workspace image for Isaac Sim following steps 2-6 of:
#   https://docs.isaacsim.omniverse.nvidia.com/5.1.0/installation/install_ros.html
#       #running-ros-in-docker-containers
#
# Usage:
#   # Build:
#   docker build \
#     -f Dockerfile.simros_jazzy \
#     -t pow_simros_jazzy \
#     --build-context ros_ws=~/.pow/sim-ros/IsaacSim-ros_workspaces/jazzy_ws \
#     .
#
#   # Run (mount workspace from host):
#   docker run -it --rm --net=host \
#     --env="DISPLAY" --env="ROS_DOMAIN_ID" \
#     -v ~/.pow/sim-ros/IsaacSim-ros_workspaces/jazzy_ws:/jazzy_ws \
#     --name ros_ws_docker pow_simros_jazzy /bin/bash
# ──────────────────────────────────────────────────────────────────────────────

# ── Step 1: Base ROS 2 desktop image ─────────────────────────────────────────
FROM osrf/ros:jazzy-desktop

ENV ROS_DISTRO=jazzy

# ── Step 2: FastDDS configuration ────────────────────────────────────────────
# If the user has a custom ~/.ros/fastdds.xml on the host, they can mount it
# at build time via:
#   --build-arg FASTDDS_XML_PATH=<path-to-fastdds.xml>
# Otherwise, a default fastdds.xml enabling UDP transport is embedded.
RUN mkdir -p /ros_config

# Embed default FastDDS XML for UDP transport (used when no user/workspace
# fastdds.xml is available).
RUN cat > /ros_config/fastdds_default.xml <<'XMLEOF'
<?xml version="1.0" encoding="UTF-8" ?>
<license>Copyright (c) 2022-2024, NVIDIA CORPORATION.  All rights reserved.
NVIDIA CORPORATION and its licensors retain all intellectual property
and proprietary rights in and to this software, related documentation
and any modifications thereto.  Any use, reproduction, disclosure or
distribution of this software and related documentation without an express
license agreement from NVIDIA CORPORATION is strictly prohibited.</license>

<profiles xmlns="http://www.eprosima.com/XMLSchemas/fastRTPS_Profiles" >
    <transport_descriptors>
        <transport_descriptor>
            <transport_id>UdpTransport</transport_id>
            <type>UDPv4</type>
        </transport_descriptor>
    </transport_descriptors>

    <participant profile_name="udp_transport_profile" is_default_profile="true">
        <rtps>
            <userTransports>
                <transport_id>UdpTransport</transport_id>
            </userTransports>
            <useBuiltinTransports>false</useBuiltinTransports>
        </rtps>
    </participant>
</profiles>
XMLEOF

# ── Step 3: Install build tools & packages ──────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-pip \
    ros-jazzy-vision-msgs \
    ros-jazzy-ackermann-msgs \
    ros-jazzy-foxglove-bridge \
    sudo \
    gosu \
    && rm -rf /var/lib/apt/lists/*

# Allow passwordless sudo for any user (the container runs as the host
# UID/GID via -u, so /etc/shadow is unavailable and password-based sudo
# always fails).
RUN echo 'ALL ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/allow-all \
    && chmod 0440 /etc/sudoers.d/allow-all

# Make sure rosdep is initialized
RUN rosdep update || true

# ── Install PyTorch (CUDA-aware) ─────────────────────────────────────────
# The host CUDA version is passed in at build time so we pick the matching
# PyTorch wheel index.  Example: CUDA_VERSION=12.8 → cu128
ARG CUDA_VERSION=12.1
RUN CUDA_TAG="cu$(echo ${CUDA_VERSION} | tr -d '.')" && \
    pip3 install --no-cache-dir --break-system-packages \
    torch torchvision torchaudio \
    --index-url "https://download.pytorch.org/whl/${CUDA_TAG}"


# ── Step 4: Default working directory ────────────────────────────────────────
WORKDIR /jazzy_ws

# ── Step 5: Clone additional ROS packages ────────────────────────────────────
RUN mkdir -p /jazzy_ws/src && \
    git clone https://github.com/PickNikRobotics/topic_based_ros2_control.git \
        /jazzy_ws/src/topic_based_ros2_control

# ── Step 6: Build workspace at image build time ──────────────────────────────
# Uses a named build context 'ros_ws' pointing to the <distro>_ws folder.
# Build with:
#   docker build --build-context ros_ws=~/.pow/sim-ros/IsaacSim-ros_workspaces/jazzy_ws ...
# install/ is persisted at /opt/jazzy_ws_install so the runtime volume mount
# at /jazzy_ws does not shadow it.
RUN --mount=type=bind,from=ros_ws,target=/jazzy_ws \
    bash -c "\
    source /opt/ros/jazzy/setup.sh && \
    cd /jazzy_ws && \
    apt-get update && \
    rosdep install --from-paths src --ignore-src --rosdistro=jazzy -y -r \
    "

# ── Entrypoint ───────────────────────────────────────────────────────────────
# Resolves FastDDS config (user mount > workspace copy > embedded default),
# sources ROS 2 and the workspace overlay when available.
RUN cat > /ros_config/entrypoint.sh <<'ENTRYEOF'
#!/bin/bash
set -e

# ── Create user entry for the mapped host UID/GID ─────────────────────────
# When the container is started with -u UID:GID the numeric IDs may not
# exist in /etc/passwd or /etc/group, causing "I have no name!" prompts
# and sudo failures.  We create the entries on the fly.

if [ -n "$HOST_UID" ] && [ -n "$HOST_GID" ]; then
    getent group $HOST_GID >/dev/null || groupadd -f -g $HOST_GID hostgroup
    
    if ! getent passwd $HOST_UID >/dev/null; then
        useradd -M -u $HOST_UID -g $HOST_GID -G sudo -d /home/hostuser -s /bin/bash hostuser
        echo "hostuser ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/hostuser
        chmod 0440 /etc/sudoers.d/hostuser
    fi

    # Ensure /home/hostuser exists with correct ownership
    mkdir -p /home/hostuser
    chown $HOST_UID:$HOST_GID /home/hostuser
    
    # Set target user and fix HOME variable
    TARGET_USER=$(getent passwd $HOST_UID | cut -d: -f1)
    export HOME=$(getent passwd $HOST_UID | cut -d: -f6)
else
    TARGET_USER="root"
fi

# ── FastDDS configuration resolution ──────────────────────────────────────
# Priority: 1) user-mounted ~/.ros/fastdds.xml  2) workspace fastdds.xml
#           3) embedded default
if [ -f "$HOME/.ros/fastdds.xml" ]; then
    export FASTRTPS_DEFAULT_PROFILES_FILE="$HOME/.ros/fastdds.xml"
elif [ -f "/jazzy_ws/fastdds.xml" ]; then
    export FASTRTPS_DEFAULT_PROFILES_FILE="/jazzy_ws/fastdds.xml"
else
    export FASTRTPS_DEFAULT_PROFILES_FILE="/ros_config/fastdds_default.xml"
fi

# ── Source ROS 2 base ─────────────────────────────────────────────────────
source /opt/ros/jazzy/setup.bash

# ── 4. Source pre-built workspace overlay ─────────────────────────────────
if [ -f "/jazzy_ws/install/local_setup.bash" ]; then
    source "/jazzy_ws/install/local_setup.bash"
else
    cd /jazzy_ws
    # If we need to build, do it AS the new user so permissions are correct
    gosu $TARGET_USER colcon build
    source install/local_setup.bash
fi

# ── 5. Drop privileges and execute command ────────────────────────────────
# Use gosu to switch from root to the dynamically created user
exec gosu $TARGET_USER "$@"
ENTRYEOF

RUN chmod +x /ros_config/entrypoint.sh

ENTRYPOINT ["/ros_config/entrypoint.sh"]
CMD ["/bin/bash"]
