# Operating System
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# IDEs and Editors
.vscode/
.idea/
*.swp
*.swo

# Antigravity
.antigravity/
.agents/

# Python / Environment / UV
__pycache__/
*.py[cod]
*$py.class
*.so
.eggs/
*.egg-info/
*.egg/
.venv/
venv/
env/
.Python
build/
dist/
*.whl

# Ruff
.ruff_cache/

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Coverage and Testing
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
nosetests.xml
coverage.xml
*.cover
.pytest_cache/
.nyc_output/
coverage/
