# Python
__pycache__/
*.py[cod]
*$py.class
*.so
*.pyd

# Virtual Environments
.venv/
venv/
env/
.Python

# Distribution / Packaging
build/
dist/
*.egg-info/
*.egg
*.whl
.eggs/

# Testing & Coverage
.pytest_cache/
.tox/
.nox/
.coverage
.coverage.*
htmlcov/
coverage.xml
nosetests.xml
*.cover

# Linting & Formatting
.ruff_cache/
.mypy_cache/

# Environment Variables
.env
.env.*

# Logs
logs/
*.log

# Operating System
.DS_Store
Thumbs.db

# IDEs and Editors
.vscode/
!.vscode/settings.json
!.vscode/launch.json
.idea/
*.swp
*.swo
*~

# Isaac Sim / Omniverse
_isaac_sim/
_build/
*.usd.tmp
*.usda.tmp

# Isaac Powerpack
.pow
__pycache__/
.vscode/browse.vc.db*
**/.assets
.modules